# P2p

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/com/p2p/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/filemanager/activities/: BaseActivity.java  DeviceConnectDialog.java  LoginActivity.java  LoginActivity3.java  MainActivity.java  OnSendFileListChangeListener.java  RegisterActivity.java  TextReader.java
app/src/main/java/com/amaze/filemanager/adapters/: AppsAdapter.java  DrawerAdapter.java  MyExpandableListViewAdapter.java  RarAdapter.java  Recycleradapter.java
app/src/main/java/com/amaze/filemanager/application/: WiFiDirectApp.java
app/src/main/java/com/amaze/filemanager/database/: TabHandler.java
app/src/main/java/com/amaze/filemanager/dialog/: LoginDialog.java
app/src/main/java/com/amaze/filemanager/driveplugin/: DriveUtil.java  MainService.java
app/src/main/java/com/amaze/filemanager/filesystem/: HFile.java  RootHelper.java
app/src/main/java/com/amaze/filemanager/fragments/: AppsList.java  DeviceChooseFragment.java  HistoryFragment.java  Main.java  TabFragment.java  ZipViewer.java
app/src/main/java/com/amaze/filemanager/p2p/: WifiP2pHelper.java
app/src/main/java/com/amaze/filemanager/provider/: Constants.java  Record.java  RecordManager.java  WifiDirectContentProvider.java  WifiDirectDbHelper.java
app/src/main/java/com/amaze/filemanager/services/: CopyService.java  FileVerifier.java
app/src/main/java/com/amaze/filemanager/services/asynctasks/: CopyFileCheck.java  LoadList.java
app/src/main/java/com/amaze/filemanager/ui/dialogs/: SmbSearchDialog.java
app/src/main/java/com/amaze/filemanager/ui/views/: EditTextHolder.java  NumberProgressBar.java  OnProgressBarListener.java  RoundedImageView.java  SnailBar.java
app/src/main/java/com/amaze/filemanager/utils/: ApkUtils.java  AudioUtils.java  DataTypeUtils.java  DataUtils.java  FileResLoaderUtils.java  FileTypeUtils.java  Futils.java  GetVideoThumbnail.java  LogUtils.java  SdcardUtils.java  Song.java  ToastUtils.java
app/src/main/java/com/amaze/filemanager/utils/share/: ShareTask.java
app/src/main/java/com/easemob/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EmojiconGridAdapter.java
app/src/main/java/com/easemob/easeui/controller/: EaseUI.java
app/src/main/java/com/easemob/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java
app/src/main/java/com/easemob/easeui/model/: EaseDefaultEmojiconDatas.java  EaseVoiceRecorder.java
app/src/main/java/com/easemob/easeui/ui/: ChatActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java  EaseUIActivity.java  SettingsFragment.java
app/src/main/java/com/easemob/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
app/src/main/java/com/easemob/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/com/easemob/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowFile.java  EaseChatRowImage.java  EaseChatRowLocation.java  EaseChatRowText.java  EaseChatRowVideo.java  EaseChatRowVoice.java  EaseChatRowVoicePlayClickListener.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/caching/: HeaderViewCache.java
app/src/main/res/drawable/: color_cursor.xml  rc_ed_public_service_search_selector.xml
app/src/main/res/drawable-hdpi/: snailbar_define_style.xml
app/src/main/res/layout/: activity_login.xml  de_ac_register.xml  dialog_connect_device.xml  drawerheader.xml  easeui_main.xml  expandalbe_listview_childview_layout.xml  fragment_device_choose_listview_item.xml  fragment_settings.xml  login.xml  main_toolbar.xml
app/src/main/res/layout-v21/: de_ac_login.xml  de_merge_public.xml  fragment_device_choose.xml  main_toolbar.xml
app/src/main/res/layout-w720dp/: main_toolbar.xml
app/src/main/res/menu/: activity_extra.xml  contextual.xml  item_extras.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/mo/com/p2p/: ExampleUnitTest.java
p2pservice/: build.gradle
p2pservice/src/androidTest/java/mo/com/p2pservice/: ApplicationTest.java
p2pservice/src/main/: AndroidManifest.xml
p2pservice/src/main/assets/: p2p.docx
p2pservice/src/main/java/com/colorcloud/wifichat/: AppPreferences.java  ChatFragment.java  ConnectionManager.java  ConnectionService.java  DeviceDetailFragment.java  DeviceListFragment.java  JSONUtils.java  MainActivity.java  MessageRow.java  SelectorAsyncTask.java  WiFiDirectActivity.java  WiFiDirectApp.java
p2pservice/src/main/java/com/mo/p2p/activity/: Login_activity.java  Search_activity.java
p2pservice/src/main/java/com/mo/p2p/application/: WiFiDirectApp.java
p2pservice/src/main/java/com/mo/p2p/dialog/: LoginDialog.java
p2pservice/src/main/java/com/mo/p2p/event/: ConnectDeviceListener.java  MyConnectionListener.java
p2pservice/src/main/java/com/mo/p2p/tool/: Dimens.java  L.java  T.java
p2pservice/src/main/java/com/mo/p2p/view/: RippleBackground.java
p2pservice/src/main/res/layout/: activity_main.xml  chat.xml  device_item.xml  item_device.xml  login.xml  search_layout.xml
p2pservice/src/main/res/menu/: action_items.xml
p2pservice/src/main/res/values/: colors.xml  strings.xml
p2pservice/src/test/java/mo/com/p2pservice/: ExampleUnitTest.java
(+80 files in other folders)
